.container
	- objects.each_slice(12) do |a12|
		.row
			- a12.each_slice(6) do |a6|
				.col-md-6
					.row
						- a6.each_slice(3) do |a3|
							.col-sm-6
								.row
									- a3.each do |e|
										.col-xs-4
											a href="#{e.target_path}"
												img.thumbnail src="#{e.thumb_path}" width="80" height="80"

