.container
	#gallery
		- objects.each do |e|
			.thumbnail.clickable data-id="#{e.id}"
				- if "#{e.target_path}".empty?
					img src="#{e.thumb_path}"
				- else
					a href="#{e.target_path}"
						img src="#{e.thumb_path}"

