- is_new = (!defined?(dish))

input#post_url type="hidden" value="/recipes/#{is_new ? 'new/dish' : "dish/#{dish.id}"}"

- unless is_new
	input#old_data type="hidden" data-old="#{dish.to_js.to_json}"

input#initial_data type="hidden" data-old="#{Recipe::Utils.compile.to_json}"

input#str_name          type="hidden" value="#{s('name')}"
input#str_tags          type="hidden" value="#{s('tags')}"
input#str_ing           type="hidden" value="#{s('ingredients')}"
input#str_ins           type="hidden" value="#{s('instructions')}"

input#str_submit        type="hidden" value="#{s('save')}"
input#str_confirm       type="hidden" value="#{s('confirm')}"
input#str_new           type="hidden" value="#{s('tag:new')}"

input#str_base_super    type="hidden" value="#{s('ing:base:super')}"
input#str_base_sub      type="hidden" value="#{s('ing:base:sub')}"
input#str_base_quantity type="hidden" value="#{s('ing:base:quantity')}"
input#str_base_unit     type="hidden" value="#{s('ing:base:unit')}"

input#str_com_dish      type="hidden" value="#{s('ing:com:dish')}"
input#str_com_quantity  type="hidden" value="#{s('ing:base:quantity')}"
input#str_com_unit      type="hidden" value="#{s('ing:base:unit')}"

input#str_ing_editor    type="hidden" value="#{s('editor')}"
input#str_ing_base      type="hidden" value="#{s('base')}"
input#str_ing_embed     type="hidden" value="#{s('embedded')}"
input#str_ing_comp      type="hidden" value="#{s('compound')}"

select.my-form-input.hidden#unit_select
	option value="-"
		="---"
	- Recipe::Unit.all.each_with_index do |u, i|
		option value="#{i}"
			=u.short.nil? ? s('units:' + u.name) : u.short

.container
	.row
		.col-xs-12
			#error_pane
			h1
				=s(is_new ? 'new' : 'edit')
			#main
				h2
					=s('wait')

