- is_new = (!defined?(dish))

input#post_url type="hidden" value="/recipes/#{is_new ? 'new/dish' : "dish/#{dish.id}"}"

- unless is_new
	input#old_data type="hidden" data-old="#{dish.to_js[:ingredients].to_json}"

input#str_base_super    type="hidden" value="#{s('ing:base:super')}"
input#str_base_sub      type="hidden" value="#{s('ing:base:sub')}"
input#str_base_quantity type="hidden" value="#{s('ing:base:quantity')}"
input#str_base_unit     type="hidden" value="#{s('ing:base:unit')}"

input#str_com_dish      type="hidden" value="#{s('ing:com:dish')}"
input#str_com_quantity  type="hidden" value="#{s('ing:base:quantity')}"
input#str_com_unit      type="hidden" value="#{s('ing:base:unit')}"

input#str_ing_base      type="hidden" value="#{s('base')}"
input#str_ing_embed     type="hidden" value="#{s('embedded')}"
input#str_ing_comp      type="hidden" value="#{s('compound')}"

select.my-form-input.hidden#unit_select
	option value="-"
		="---"
	- Recipe::Unit.all.each_with_index do |u, i|
		option value="#{i}"
			=u.short.nil? ? s('units:' + u.name) : u.short

.container
	.row
		.col-xs-12
			#error_pane
	.row
		.col-xs-12
			h1
				=s(is_new ? 'new' : 'edit')
	.row
		.col-xs-12
			.control-group
				#f_name.input-group
					span.input-group-addon
						=s('name')
					input.form-control.col-xs-12#v_name type="text" value="#{is_new ? "" : dish.name}"
	.row
		.col-xs-12
			.panel.panel-default
				.panel-heading
					h2
						=s('tags')
				.panel-body
	.row
		.col-xs-12
			.panel.panel-default
				.panel-heading
					h2
						=s('ingredients')
				.panel-body
					#ingredients
	.row
		.col-xs-12
			.panel.panel-default
				.panel-heading
					h2
						=s('instructions')
				.panel-body.panel-body-compact
					textarea.form-control#v_instructions rows=20
						- unless is_new
							=dish.instructions
	.row
		.col-xs-12
			button.btn.btn-success.control-group#submit_btn
				=s('save')

