ul.list-group
	- activities.each do |a|
		li.activity-list-item.list-group-item
						span.time =(a.due.in_time_zone.to_s(:time))
						a href="#" =a.content
	- if activities.empty?
		p Nothing for today!

