#MyDatePicker data-provide="datepicker-inline" data-date="today"
input#MyDate

javascript:
	$('#MyDatePicker').on('changeDate', function() {
		$('#MyDate').val($('#MyDatePicker').datepicker('getFormattedDate'));
	});

