doctype html
html lang="en"
	head
		title =s("title")
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1"
		link rel="stylesheet" href="/css/lib/bootstrap.min.css"
		link rel="stylesheet" href="/css/lib/bootstrap-datepicker.standalone.min.css"
		link rel="stylesheet" href="/css/main.css"
		- if File.exist? "#{$root_dir}/public#{f = resource_path('css')}"
			link rel="stylesheet" href="#{f}"
		script src="/js/lib/jquery.min.js"
		script src="/js/lib/popper.min.js"
		script src="/js/lib/bootstrap.min.js"
		script src="/js/main.js"
	body style="padding-top: 70px;"
		nav.navbar.navbar-default.navbar-fixed-top
			.container-fluid
				.navbar-header
					a.navbar-brand href="/"
						span.glyphicon.glyphicon-home
						| HOME
					button.navbar-toggle type="button" data-toggle="collapse" data-target="#MainNavbar"
						span.icon-bar
						span.icon-bar
						span.icon-bar
				#MainNavbar.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						- if logged_in?
							- $services.each do |service|
								li class=("active" if service == current_service)
									a href="/#{service.id}"
										span.glyphicon class="glyphicon-#{service.icon}"
										=< service.name
							li.dropdown
								a.dropdown-toggle data-toggle="dropdown" href="#"
									span.glyphicon.glyphicon-user
									=<>current_user.name
									span.caret
								ul.dropdown-menu
									- User.all.each do |user|
										li class=('active' if user.id == current_user.id)
											a href="#" onclick="login_user(#{user.id})"
												= user.name
		== yield

- if File.exist? "#{$root_dir}/public#{f = resource_path('js')}"
	script src="#{f}"

