.dropdown
	button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown"
		=>s('users')
		span.caret
	ul.dropdown-menu
		- User.all.each do |user|
			li
				a href="/login?user_id=#{user.id}"
					= user.name

