.container
	.row
		.col-xs-11
			h1 style="margin: 0px;"
				=s('title')
				- if params['tag']
					a.badge.badge-pill.badge-tag href="/recipes"
						=Recipe::RecipeTag.find(params['tag'].to_i).name
						i.glyphicon.glyphicon-remove.tag-rm-btn
			- unless params['tag']
				div style="margin-bottom: 10px;"
					- Recipe::RecipeTag.all.each do |t|
						a.badge.badge-pill.badge-tag href="/recipes?tag=#{t.id}" style="font-size: 11pt;"
							=t.name
		.col-xs-1
			a href="/recipes/edit/dish"
				span.btn.btn-primary
					span.glyphicon.glyphicon-plus
	.list-group
		- Recipe::Dish.order('lower(name) ASC').each do |dish|
			- if (not params['tag'] or dish.recipe_tags.any? { |t| t.id == params['tag'].to_i })
				a.list-group-item href="/recipes/dish/#{dish.id}"
					=dish.name

