script src="/js/upload.js"
link rel="stylesheet" href="/css/upload.css"

- path = params[:path]
.container
	h2
		=s('upload:title')
	h3
		=s('upload:back')
		a href="/nas/view#{path}" style="padding-left: 10px;"
			="nas#{path}"

	input#the_file.hidden type="file" multiple=""
	input#the_path type="hidden" value="#{params[:path]}"

	div#the_display.file-upload-manager
		label for="the_file" style="padding: 10px; margin: 0;"
			.btn.btn-success
				span.glyphicon.glyphicon-plus

	
