.container
	table style="background-color: #7e7; width: 100%; padding-bottom: 0px; table-layout: fixed; margin-bottom: 10px; border-radius: 5px;"
		tr
			td style="width: 90px; height: 80px;"
				div style="padding-left: 10px; padding-top: 10px; padding-right: 8px;"
					img.thumbnail src="/resources/icons/audiobooks/#{franchise.path}.png" width="64" height="64" style="margin-bottom: 10px;"
			td style="text-align: left; width: 100%;"
				p style="color: #070; display: inline; font-size: 24px;" =franchise.name
	.list-group
		- franchise.audiobooks.each do |book|
			a.btn.list-group-item.list-group-item-success href="/audiobooks/play/#{book.id}"
				=book.title

/	.list-group
/		.list-group-item.list-group-item-success style="padding-bottom: 0px; padding-left: 10px;"
/			img.thumbnail src="/resources/icons/audiobooks/#{franchise.path}.png" width="64" heigh="64" style="margin-bottom: 10px; margin-left: 0px; display: inline;"
/			p style="display: inline; font-size: 24px; margin-left: 16px;" =franchise.name
