.container
	table.thumb-table
		tr
			td.thumb-column
				div.thumb-container
					img.thumbnail src="/resources/icons/audiobooks/#{franchise.path}.png" width="64" height="64"
			td.desc-column
				p.thumb-title =franchise.name
	.list-group
		- franchise.audiobooks.find_each do |book|
			a.btn.list-group-item.list-group-item-success href="/audiobooks/play/#{book.id}"
				.container-fluid
					.row
						.col-sm-8.col-xs-12
							span.pull-left
								=book.title
						.col-md-3.hidden-sm.hidden-xs
							span.pull-right
								="#{book.chapter_count} #{s('chapters')}"
						.col-md-1.col-sm-4.hidden-xs
							span.pull-right
								=Helper::to_s(book.duration)

