.container
	- Franchise.find_each do |franchise|
		.row
			.col-xs-12
				a href="/audiobooks/franchise/#{franchise.id}"
					img.thumbnail src="/resources/icons/audiobooks/#{franchise.path}.png" width="64" height="64"

