link rel="stylesheet" href="/css/lib/bootstrap-slider.min.css"

script src="/js/lib/bootstrap-toolkit.js"
script src="/js/lib/bootstrap-slider.min.js"
script src="/js/async-queue.js"
script src="/js/auto-collapse.js"
script src="/js/player.js"

input#MyBookID type="hidden" value="#{book.id}"

- if device.loopback?
	#player.hidden
	input#station_url type="hidden" value="#{device.stream}"

.container-fluid
	.row
		.col-md-2
		.col-md-4
			.well
				#MyDisplay
					p =book.title
			.row style="margin-bottom: 10px;"
				.col-xs-4 style="padding-right: 0px;"
					button#MySeekBackward.btn.btn-block.btn-success
						span.glyphicon.glyphicon-step-backward
				.col-xs-4 style="padding-left: 2px; padding-right: 2px;"
					.dropdown
						button#MySeekSelector.btn.btn-block.btn-success.dropdown-toggle type="button" data-toggle="dropdown"
							| 00:00
						ul.dropdown-menu
							- ['00:00', '00:05', '00:10', '00:30', '01:00', '05:00', '15:00'].each do |e|
								li: a.seek-select href="#" data-seek="#{e}" =e
				.col-xs-4 style="padding-left: 0px;"
					button#MySeekForward.btn.btn-block.btn-success
						span.glyphicon.glyphicon-step-forward
			.row
				.col-xs-8 style="paddig-right: 2px;"
					.input-group
						span.input-group-addon
							i.glyphicon.glyphicon-time
						input#MySeekPos.form-control type="text" value="00:00"
				.col-xs-4 style="padding-left: 0px;"
					button#MyDoSeek.btn.btn-block.btn-success
						span.glyphicon.glyphicon-share-alt
			.row
				.col-xs-12
					input#MyVolumeSlider type="text" data-provide="slider" data-slider-id="MyVolumeSliderInput" data-slider-min="1" data-slider-max="100" data-slider-step="1" data-slider-value="50" data-slider-tooltip="hide"
		.col-md-5
			button#MyChapterSelector.btn.btn-block.btn-spacer.auto-collapse data-toggle="collapse" data-target="#MyChapterList" =s('bookmarks')
			#MyChapterList.list-group.collapse
				- book.chapters.each_with_index do |ch, i|
					button.chapter-list-item.list-group-item type="button"
						input type="hidden" value="#{Helper::to_s(ch.value)}"
						="#{s('chapter')} #{i + 1} #{"- #{ch.title}" unless ch.title.blank?}"
						span.pull-right
							=Helper::to_s(ch.value)

footer.footer
	.container-fluid
		.row
			.col-sm-6
				button#MyPlayPauseBtn.btn.btn-block.btn-success
					span.glyphicon.glyphicon-play
			.col-sm-6
				button#MyStopBtn.btn-spacer.btn.btn-block.btn-danger
					span.glyphicon.glyphicon-stop
		
