link rel="stylesheet" href="/css/lib/bootstrap-slider.min.css"

script src="/js/lib/bootstrap-toolkit.js"
script src="/js/lib/bootstrap-slider.min.js"
script src="/js/lib/howler.core.min.js"

script src="/js/upload.js"
script src="/js/player.js"
script src="/js/async-queue.js"

- if device.loopback?
	#player
	input#station_url type="hidden" value="#{device.stream}"

input#playlist_id type="hidden" value="#{playlist.id}"

input#volume_slider.hidden type="text" data-provide="slider" data-slider-id="volume_input" data-slider-min="1" data-slider-max="100" data-slider-step="1" data-slider-value="100" data-slider-tooltip="hide"

.container
	h1
		=playlist.name

	#player_ui

	ul.list-group
		- playlist.songs.to_a.each_with_index do |song, i|
			li.list-group-item.song-item id="song_#{i}" data-song-id="#{song.id}"
				.song-container
					=song.pretty

